<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chasen Le Hara</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#7F01E9">
    <script defer data-domain="chasen.dev" src="https://plausible.io/js/script.outbound-links.js"></script>
    <style>
        /*
        Colors:
        - Purple: #7F01E9 oklch(50.8% 0.284 297.66)
        - Pink: #E901DF oklch(64.97% 0.323 330.73)
        - Blue: #0B01E9 oklch(42.43% 0.291 264.94)
        */

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html {
            --pink-chrome: 0.323;
            --pink-hue: 330.73;
            --purple-chrome: 0.284;
            --purple-hue: 297.66;
            --blue-chrome: 0.291;
            --blue-hue: 264.94;
            --color-pink-standard: oklch(64.97% var(--pink-chrome) var(--pink-hue));
            --color-pink-light: oklch(79.97% var(--pink-chrome) var(--pink-hue));
            --color-pink-dark: oklch(49.97% var(--pink-chrome) var(--pink-hue));
            --color-purple-standard: oklch(50.8% var(--purple-chrome) var(--purple-hue));
            --color-purple-light: oklch(65.8% var(--purple-chrome) var(--purple-hue));
            --color-purple-dark: oklch(35.8% var(--purple-chrome) var(--purple-hue));
            --color-blue-standard: oklch(42.43% var(--blue-chrome) var(--blue-hue));
            --color-blue-light: oklch(57.43% var(--blue-chrome) var(--blue-hue));
            --color-blue-dark: oklch(27.43% var(--blue-chrome) var(--blue-hue));

            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            background: var(--color-purple-standard);
            box-sizing: border-box;
            color: white;
            color-scheme: light dark;
            font-family: system-ui, sans-serif;
            line-height: 1.5;
            text-size-adjust: none;
        }

        body {
            margin: 0;
        }

        a {
            border-radius: 3px;
            color: var(--color-blue-standard);
            outline: none;
        }

        a:hover {
            color: var(--color-blue-light);
        }

        a:focus {
            box-shadow: 0 0 0 3px var(--color-pink-light);
        }

        a:active {
            background: var(--color-pink-light);
            color: white;
        }

        @media (prefers-color-scheme: dark) {
            a {
                color: oklch(97.43% 0.1 var(--blue-hue));
            }

            a:hover {
                color: oklch(97.43% 0 var(--blue-hue));
            }

            /* a:focus {
                box-shadow: 0 0 0 3px var(--color-pink-light);
            }

            a:active {
                background: var(--color-pink-light);
                color: white;
            } */
        }

        @media (prefers-reduced-motion: no-preference) {
            a {
                transition: all 0.3s;
            }
        }

        ol[role='list'],
        ul[role='list'] {
            list-style: none;
        }

        nav {
            background: var(--color-purple-standard);
            position: sticky;
            top: 0;
        }

        @media (prefers-reduced-transparency: no-preference) {
            nav {
                --backdrop-filter: saturate(180%) blur(20px);
                -webkit-backdrop-filter: var(--backdrop-filter);
                backdrop-filter: var(--backdrop-filter);
                background: oklch(35.8% var(--purple-chrome) var(--purple-hue) / 80%);
            }
        }

        nav ul {
            display: flex;
            gap: 4vw;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 1rem 0;
        }

        nav a {
            --clear: rgba(255, 255, 255, 0);
            color: white;
            font-weight: bold;
            padding: 0.5rem 3px;
            text-decoration: underline 0.15rem var(--clear);
            -webkit-text-decoration-color: var(--clear);
        }

        nav a:hover {
            color: white;
            text-decoration-color: white;
        }

        nav a:focus {
            box-shadow: 0 0 0 3px var(--color-pink-light);
        }

        nav a:active {
            background: var(--color-pink-light);
        }

        header,
        section {
            margin: 0 auto;
            max-width: 70ch;
            padding: 0 2ch;
        }

        header {
            font-size: 1.2rem;
            text-align: center;
            text-wrap: balance;
        }

        header img {
            --dimensions: clamp(5rem, 50vmin, 15rem);
            border-radius: 50%;
            display: block;
            height: var(--dimensions);
            margin: clamp(1rem, 8vmin, 2rem) auto;
            width: var(--dimensions);
        }

        header a {
            --clear: rgba(255, 255, 255, 0);
            --radius: 1rem;
            background: var(--color-purple-light);
            border-radius: var(--radius);
            color: white;
            display: inline-block;
            font-weight: bold;
            padding: 1rem;
            text-decoration: underline 0.15rem var(--clear);
            -webkit-text-decoration-color: var(--clear);
        }

        header a:hover {
            color: white;
            text-decoration-color: white;
        }

        header a:focus {
            border-radius: var(--radius);
            box-shadow: 0 0 0 3px var(--color-pink-light);
        }

        header a:active {
            background: var(--color-pink-light);
        }

        main {
            background: oklch(99.99% 0.1 var(--pink-hue));
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            main {
                background: oklch(19.97% var(--pink-chrome) var(--pink-hue));
                color: white;
            }
        }

        section {
            padding-block-start: 1rem;
            padding-block-end: 1rem;
        }

        section+section {
            padding-block-start: 0;
        }

        section h2 {
            margin: 0;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul role="list">
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#elsewhere">Elsewhere</a></li>
        </ul>
    </nav>
    <header>
        <p><img alt="A close-up portrait of a man with short dark hair, smiling, against a backdrop of greenery and a clear blue sky. He's wearing a light-colored shirt and has a pleasant expression."
                src="https://avatars0.githubusercontent.com/u/10070176"></p>
        <h1>Chasen Le Hara</h1>
        <p>I’m a frontend web developer with a focus on accessibility and delivering great products. 🪄</p>
        <p><a href="https://toot.cafe/@chasen" rel="me">Follow me on Mastodon</a></p>
    </header>

    <main>
        <section id="about">
            <h2>About me</h2>
            <p>
                Hi, I’m Chasen. 👋 I'm a frontend web developer with a flair for creating impeccable user experiences
                through accessible design. My professional journey is marked by a devotion to the core principles of web
                development—semantic HTML and foundational technologies like CSS and JavaScript are my bread and butter.
            </p>

            <!-- <p>
                My journey began with Iron Money, a venture that solidified my role as an indie developer and an early
                adopter of iOS, iPadOS, and macOS app stores. I believe in the intersection of development and business
                success, which to me means customer delight above all.
            </p> -->

            <!-- <p>
                I’m not just a developer; I’m a problem solver. Whether leading the charge on software for Gillette
                Stadium's LED systems, ensuring cruisers on Princess Cruise Lines have stellar digital experiences, or
                enhancing member services for Sam's Club, I excel in identifying and executing critical success factors.
            </p> -->

            <p>
                Accessibility is my passion, my forté, and the lens through which I view all projects. I’m relentless in
                my pursuit of creating digital spaces that are inclusive and empowering, and it's this fervor that
                steered me toward becoming a developer.
            </p>
        </section>

        <section id="work">
            <h2>My work</h2>

            <p>
                For nearly a decade at <a href="https://www.bitovi.com">Bitovi</a>, I've tackled a diverse array of
                client projects, emphasizing early user validation and accessibility from the ground up. My experience
                has stretched from frontend and backend developer roles to Technical Product Owner positions, balancing
                my technical expertise with a strategic business outlook.
            </p>

            <p>
                My commitment to accessibility is woven into every project, from audits to remediating accessibility
                barriers
                to crafting training materials that further this essential aspect of web development.
            </p>

            <p>
                Colleagues have praised my thoroughness and adaptability—whether it's staying on top of project
                management, providing clear and effective communication, or being the technical linchpin that connects
                all parts of a development team.
            </p>
        </section>

        <section id="contact">
            <h2>Contact me</h2>

            <p>
                <a href="https://toot.cafe/@chasen" rel="me">Chat with me on Mastodon</a> or learn more about the
                work we do at <a href="https://www.bitovi.com">Bitovi</a>.
            </p>

            <p>
                Feel free to <a href="mailto:dev@chasenlehara.com">email me</a> for any personal queries. I'm always
                open to discussing how we can make the web a
                more accessible place for everyone.
            </p>
        </section>

        <section id="elsewhere">
            <h2>Elsewhere</h2>
            <p>Find me at other places on the Internet:</p>
            <ul>
                <li><a href="https://bsky.app/profile/chasen.dev" rel="me">Bluesky</a></li>
                <li><a href="https://github.com/chasenlehara" rel="me">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/chasenlehara" rel="me">LinkedIn</a></li>
                <li><a href="https://toot.cafe/@chasen" rel="me">Mastodon</a></li>
                <li><a href="https://www.threads.net/@chasenlehara" rel="me">Threads</a></li>
            </ul>
            <p>Not a lot going on at the moment:</p>
            <ul>
                <li><a href="https://css-tricks.com/author/chasen/" rel="me">Articles on CSS-Tricks</a></li>
                <li><a href="https://www.bitovi.com/blog/author/chasen-le-hara" rel="me">Blog posts for Bitovi</a></li>
                <li><a href="https://codepen.io/chasenlehara" rel="me">CodePen</a></li>
                <li><a href="https://facebook.com/chasenlehara" rel="me">Facebook</a></li>
                <li><a href="https://news.ycombinator.com/user?id=chasenlehara" rel="me">Hacker News</a></li>
                <li><a href="https://www.meetup.com/members/8795003/" rel="me">Meetup</a></li>
                <li><a href="https://www.snapchat.com/add/chasenlehara" rel="me">Snapchat</a></li>
                <li><a href="https://stackoverflow.com/users/4708545/chasen-le-hara" rel="me">Stack Overflow</a></li>
                <li><a href="https://twitter.com/chasenlehara" rel="me">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UCLXe8a9tOYlYAz04Nv3uHiw" rel="me">YouTube</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Chasen Le Hara 🫔</p>
    </footer>
</body>

</html>